
spring.datasource.url=jdbc:mysql://172.16.136.148:3306/zhoumw?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=app
spring.datasource.password=app_4Rv
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database=MySQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.redis.host=172.16.60.189
spring.redis.port=6379
spring.redis.database=1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1